\begin{theindex}

  \item {A\-D\-A\-P\-T\-A\-D\-O\-R}
    \subitem {Principal.\-h}, \hyperpage{36}
  \item {Adaptador}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {adaptador}, \hyperpage{7}
    \subitem {entradas}, \hyperpage{7}
    \subitem {nome}, \hyperpage{7}
    \subitem {posicao}, \hyperpage{8}
    \subitem {proximo}, \hyperpage{8}
    \subitem {quantidade\discretionary {-}{}{}Saidas}, \hyperpage{8}
    \subitem {recurso\discretionary {-}{}{}Recebido}, \hyperpage{8}
    \subitem {saidas}, \hyperpage{8}
  \item {adaptador\discretionary {-}{}{}Vazio}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{37}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {Adaptadores.\discretionary {-}{}{}c}
    \subitem {adaptador\discretionary {-}{}{}Vazio}, \hyperpage{37}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{37}
    \subitem {define\discretionary {-}{}{}Distribuicao}, \hyperpage{37}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{38}
    \subitem {insere\discretionary {-}{}{}Adaptador}, \hyperpage{38}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{39}
  \item {Adaptadores.\discretionary {-}{}{}h}
    \subitem {adaptador\discretionary {-}{}{}Vazio}, \hyperpage{15}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{15}
    \subitem {define\discretionary {-}{}{}Distribuicao}, \hyperpage{16}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{17}
    \subitem {insere\discretionary {-}{}{}Adaptador}, \hyperpage{17}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}, 
		\hyperpage{18}
  \item {Adaptadores\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}
    \subitem {T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T}, 
		\hyperpage{50}
  \item {app/header/\discretionary {-}{}{}Adaptadores.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {app/header/\discretionary {-}{}{}Cidades.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {app/header/\discretionary {-}{}{}Geradores.\discretionary {-}{}{}h}, 
		\hyperpage{22}
  \item {app/header/\discretionary {-}{}{}Geral.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {app/header/\discretionary {-}{}{}Interconexoes.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {app/header/\discretionary {-}{}{}Principal.\discretionary {-}{}{}h}, 
		\hyperpage{34}
  \item {app/src/\discretionary {-}{}{}Adaptadores.\discretionary {-}{}{}c}, 
		\hyperpage{37}
  \item {app/src/\discretionary {-}{}{}Cidades.\discretionary {-}{}{}c}, 
		\hyperpage{40}
  \item {app/src/\discretionary {-}{}{}Geradores.\discretionary {-}{}{}c}, 
		\hyperpage{42}
  \item {app/src/\discretionary {-}{}{}Geral.\discretionary {-}{}{}c}, 
		\hyperpage{44}
  \item {app/src/\discretionary {-}{}{}Interconexoes.\discretionary {-}{}{}c}, 
		\hyperpage{46}
  \item {app/src/\discretionary {-}{}{}Principal.\discretionary {-}{}{}c}, 
		\hyperpage{49}
  \item {app/test/\discretionary {-}{}{}Adaptadores\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}, 
		\hyperpage{50}
  \item {app/test/\discretionary {-}{}{}Interconexoes\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}, 
		\hyperpage{51}
  \item {app/test/main\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}, 
		\hyperpage{51}

  \indexspace

  \item {C\-I\-D\-A\-D\-E}
    \subitem {Principal.\-h}, \hyperpage{36}
  \item {calcula\discretionary {-}{}{}Falha}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{46}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {capacidade\discretionary {-}{}{}Maxima}
    \subitem {interconexao}, \hyperpage{12}
  \item {chance\discretionary {-}{}{}Falha}
    \subitem {interconexao}, \hyperpage{12}
  \item {Cidade}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {cidade}, \hyperpage{8}
    \subitem {entradas}, \hyperpage{9}
    \subitem {nome}, \hyperpage{9}
    \subitem {posicao}, \hyperpage{9}
    \subitem {proximo}, \hyperpage{9}
    \subitem {recurso\discretionary {-}{}{}Gasto}, \hyperpage{9}
    \subitem {recurso\discretionary {-}{}{}Necessario}, \hyperpage{9}
    \subitem {recurso\discretionary {-}{}{}Recebido}, \hyperpage{9}
  \item {cidade\discretionary {-}{}{}Vazia}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{40}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{19}
  \item {Cidades.\discretionary {-}{}{}c}
    \subitem {cidade\discretionary {-}{}{}Vazia}, \hyperpage{40}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{40}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{40}
    \subitem {insere\discretionary {-}{}{}Cidade}, \hyperpage{40}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{41}
    \subitem {recurso\discretionary {-}{}{}Gasto\discretionary {-}{}{}Total}, 
		\hyperpage{42}
  \item {Cidades.\discretionary {-}{}{}h}
    \subitem {cidade\discretionary {-}{}{}Vazia}, \hyperpage{19}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{19}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{20}
    \subitem {insere\discretionary {-}{}{}Cidade}, \hyperpage{20}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}, 
		\hyperpage{21}
    \subitem {recurso\discretionary {-}{}{}Gasto\discretionary {-}{}{}Total}, 
		\hyperpage{22}
  \item {conecta}
    \subitem {Geral.\discretionary {-}{}{}c}, \hyperpage{44}
    \subitem {Geral.\discretionary {-}{}{}h}, \hyperpage{26}
  \item {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{37}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{40}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{19}
  \item {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}
    \subitem {Geradores.\discretionary {-}{}{}c}, \hyperpage{42}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{22}
  \item {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{46}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {custo}
    \subitem {gerador}, \hyperpage{10}
  \item {custo\discretionary {-}{}{}Conserto}
    \subitem {interconexao}, \hyperpage{12}
  \item {custo\discretionary {-}{}{}Geradores}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{22}

  \indexspace

  \item {define\discretionary {-}{}{}Distribuicao}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{37}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {Destino}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{35}
  \item {destino}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{36}

  \indexspace

  \item {entrada\discretionary {-}{}{}Adaptador}
    \subitem {interconexao}, \hyperpage{12}
  \item {entrada\discretionary {-}{}{}Gerador}
    \subitem {interconexao}, \hyperpage{12}
  \item {entrada\discretionary {-}{}{}Interconexao}
    \subitem {interconexao}, \hyperpage{12}
  \item {entradas}
    \subitem {adaptador}, \hyperpage{7}
    \subitem {cidade}, \hyperpage{9}

  \indexspace

  \item {F\-A\-L\-H\-A}
    \subitem {Principal.\-h}, \hyperpage{36}
  \item {Falha}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{35}
  \item {falha}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{36}

  \indexspace

  \item {Gerador}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{35}
  \item {gerador}, \hyperpage{9}
    \subitem {custo}, \hyperpage{10}
    \subitem {nome}, \hyperpage{10}
    \subitem {posicao}, \hyperpage{10}
    \subitem {proximo}, \hyperpage{10}
    \subitem {recurso\discretionary {-}{}{}Produzido}, \hyperpage{10}
    \subitem {saida}, \hyperpage{10}
    \subitem {taxa\discretionary {-}{}{}Producao}, \hyperpage{10}
  \item {gerador\discretionary {-}{}{}Vazio}
    \subitem {Geradores.\discretionary {-}{}{}c}, \hyperpage{42}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{23}
  \item {Geradores.\discretionary {-}{}{}c}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{42}
    \subitem {gerador\discretionary {-}{}{}Vazio}, \hyperpage{42}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{42}
    \subitem {insere\discretionary {-}{}{}Gerador}, \hyperpage{42}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{43}
  \item {Geradores.\discretionary {-}{}{}h}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{22}
    \subitem {custo\discretionary {-}{}{}Geradores}, \hyperpage{22}
    \subitem {gerador\discretionary {-}{}{}Vazio}, \hyperpage{23}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{23}
    \subitem {insere\discretionary {-}{}{}Gerador}, \hyperpage{24}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}, 
		\hyperpage{25}
    \subitem {mandar\discretionary {-}{}{}Recurso\discretionary {-}{}{}Produzido}, 
		\hyperpage{25}
    \subitem {recurso\discretionary {-}{}{}Produzido\discretionary {-}{}{}Total}, 
		\hyperpage{25}
  \item {Geral.\discretionary {-}{}{}c}
    \subitem {conecta}, \hyperpage{44}
    \subitem {verifica}, \hyperpage{45}
  \item {Geral.\discretionary {-}{}{}h}
    \subitem {conecta}, \hyperpage{26}
    \subitem {verifica}, \hyperpage{27}

  \indexspace

  \item {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{38}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{40}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{20}
  \item {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}
    \subitem {Geradores.\discretionary {-}{}{}c}, \hyperpage{42}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{23}
  \item {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{46}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {insere\discretionary {-}{}{}Adaptador}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{38}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {insere\discretionary {-}{}{}Cidade}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{40}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{20}
  \item {insere\discretionary {-}{}{}Gerador}
    \subitem {Geradores.\discretionary {-}{}{}c}, \hyperpage{42}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{24}
  \item {insere\discretionary {-}{}{}Interconexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{47}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{30}
  \item {Interconexao}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{35}
  \item {interconexao}, \hyperpage{11}
    \subitem {capacidade\discretionary {-}{}{}Maxima}, \hyperpage{12}
    \subitem {chance\discretionary {-}{}{}Falha}, \hyperpage{12}
    \subitem {custo\discretionary {-}{}{}Conserto}, \hyperpage{12}
    \subitem {entrada\discretionary {-}{}{}Adaptador}, \hyperpage{12}
    \subitem {entrada\discretionary {-}{}{}Gerador}, \hyperpage{12}
    \subitem {entrada\discretionary {-}{}{}Interconexao}, 
		\hyperpage{12}
    \subitem {nome}, \hyperpage{12}
    \subitem {numero\discretionary {-}{}{}Falha}, \hyperpage{12}
    \subitem {posicao\discretionary {-}{}{}Final}, \hyperpage{13}
    \subitem {posicao\discretionary {-}{}{}Inicial}, \hyperpage{13}
    \subitem {proximo}, \hyperpage{13}
    \subitem {proximo\discretionary {-}{}{}Entrada\discretionary {-}{}{}Adaptador}, 
		\hyperpage{13}
    \subitem {proximo\discretionary {-}{}{}Entrada\discretionary {-}{}{}Cidade}, 
		\hyperpage{13}
    \subitem {proximo\discretionary {-}{}{}Saida\discretionary {-}{}{}Adaptador}, 
		\hyperpage{13}
    \subitem {recurso\discretionary {-}{}{}Transportado}, 
		\hyperpage{13}
    \subitem {saida\discretionary {-}{}{}Adaptador}, \hyperpage{13}
    \subitem {saida\discretionary {-}{}{}Cidade}, \hyperpage{13}
    \subitem {saida\discretionary {-}{}{}Interconexao}, \hyperpage{13}
    \subitem {tag\discretionary {-}{}{}Destino}, \hyperpage{13}
    \subitem {tag\discretionary {-}{}{}Falha}, \hyperpage{13}
    \subitem {tempo\discretionary {-}{}{}Conserto}, \hyperpage{14}
  \item {interconexao\discretionary {-}{}{}Vazia}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{48}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{31}
  \item {Interconexoes.\discretionary {-}{}{}c}
    \subitem {calcula\discretionary {-}{}{}Falha}, \hyperpage{46}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{46}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{46}
    \subitem {insere\discretionary {-}{}{}Interconexao}, \hyperpage{47}
    \subitem {interconexao\discretionary {-}{}{}Vazia}, \hyperpage{48}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{48}
    \subitem {mandar\discretionary {-}{}{}Recurso\discretionary {-}{}{}Transportado}, 
		\hyperpage{48}
    \subitem {tamanho\discretionary {-}{}{}Conexao}, \hyperpage{48}
    \subitem {tamanho\discretionary {-}{}{}Total\discretionary {-}{}{}Conexao}, 
		\hyperpage{49}
  \item {Interconexoes.\discretionary {-}{}{}h}
    \subitem {calcula\discretionary {-}{}{}Falha}, \hyperpage{29}
    \subitem {cria\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{29}
    \subitem {imprime\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{29}
    \subitem {insere\discretionary {-}{}{}Interconexao}, \hyperpage{30}
    \subitem {interconexao\discretionary {-}{}{}Vazia}, \hyperpage{31}
    \subitem {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}, 
		\hyperpage{31}
    \subitem {mandar\discretionary {-}{}{}Recurso\discretionary {-}{}{}Transportado}, 
		\hyperpage{32}
    \subitem {tamanho\discretionary {-}{}{}Conexao}, \hyperpage{32}
    \subitem {tamanho\discretionary {-}{}{}Total\discretionary {-}{}{}Conexao}, 
		\hyperpage{33}
    \subitem {total\discretionary {-}{}{}Gasto\discretionary {-}{}{}Conserto}, 
		\hyperpage{33}

  \indexspace

  \item {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Adaptador}
    \subitem {Adaptadores.\discretionary {-}{}{}c}, \hyperpage{39}
    \subitem {Adaptadores.\discretionary {-}{}{}h}, \hyperpage{18}
  \item {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Cidade}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{41}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{21}
  \item {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Gerador}
    \subitem {Geradores.\discretionary {-}{}{}c}, \hyperpage{43}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{25}
  \item {libera\discretionary {-}{}{}Lista\discretionary {-}{}{}Interconexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{48}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{31}

  \indexspace

  \item {main}
    \subitem {main\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}, 
		\hyperpage{51}
    \subitem {Principal.\discretionary {-}{}{}c}, \hyperpage{49}
  \item {main\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}
    \subitem {main}, \hyperpage{51}
  \item {mandar\discretionary {-}{}{}Recurso\discretionary {-}{}{}Produzido}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{25}
  \item {mandar\discretionary {-}{}{}Recurso\discretionary {-}{}{}Transportado}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{48}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{32}

  \indexspace

  \item {N\-A\-O\-\_\-\-V\-A\-Z\-I\-A}
    \subitem {Principal.\-h}, \hyperpage{37}
  \item {N\-A\-O\-\_\-\-V\-A\-Z\-I\-O}
    \subitem {Principal.\-h}, \hyperpage{37}
  \item {nome}
    \subitem {adaptador}, \hyperpage{7}
    \subitem {cidade}, \hyperpage{9}
    \subitem {gerador}, \hyperpage{10}
    \subitem {interconexao}, \hyperpage{12}
  \item {numero\discretionary {-}{}{}Falha}
    \subitem {interconexao}, \hyperpage{12}

  \indexspace

  \item {posicao}
    \subitem {adaptador}, \hyperpage{8}
    \subitem {cidade}, \hyperpage{9}
    \subitem {gerador}, \hyperpage{10}
  \item {posicao\discretionary {-}{}{}Final}
    \subitem {interconexao}, \hyperpage{13}
  \item {posicao\discretionary {-}{}{}Inicial}
    \subitem {interconexao}, \hyperpage{13}
  \item {Principal.\-h}
    \subitem {A\-D\-A\-P\-T\-A\-D\-O\-R}, \hyperpage{36}
    \subitem {C\-I\-D\-A\-D\-E}, \hyperpage{36}
    \subitem {F\-A\-L\-H\-A}, \hyperpage{36}
    \subitem {N\-A\-O\-\_\-\-V\-A\-Z\-I\-A}, \hyperpage{37}
    \subitem {N\-A\-O\-\_\-\-V\-A\-Z\-I\-O}, \hyperpage{37}
    \subitem {S\-E\-M\-\_\-\-F\-A\-L\-H\-A}, \hyperpage{36}
    \subitem {V\-A\-Z\-I\-A}, \hyperpage{37}
    \subitem {V\-A\-Z\-I\-O}, \hyperpage{37}
  \item {Principal.\discretionary {-}{}{}c}
    \subitem {main}, \hyperpage{49}
  \item {Principal.\discretionary {-}{}{}h}
    \subitem {Adaptador}, \hyperpage{34}
    \subitem {Cidade}, \hyperpage{34}
    \subitem {Destino}, \hyperpage{35}
    \subitem {destino}, \hyperpage{36}
    \subitem {Falha}, \hyperpage{35}
    \subitem {falha}, \hyperpage{36}
    \subitem {Gerador}, \hyperpage{35}
    \subitem {Interconexao}, \hyperpage{35}
    \subitem {Vazia}, \hyperpage{36}
    \subitem {vazia}, \hyperpage{36}
    \subitem {Vazio}, \hyperpage{36}
    \subitem {vazio}, \hyperpage{37}
  \item {proximo}
    \subitem {adaptador}, \hyperpage{8}
    \subitem {cidade}, \hyperpage{9}
    \subitem {gerador}, \hyperpage{10}
    \subitem {interconexao}, \hyperpage{13}
  \item {proximo\discretionary {-}{}{}Entrada\discretionary {-}{}{}Adaptador}
    \subitem {interconexao}, \hyperpage{13}
  \item {proximo\discretionary {-}{}{}Entrada\discretionary {-}{}{}Cidade}
    \subitem {interconexao}, \hyperpage{13}
  \item {proximo\discretionary {-}{}{}Saida\discretionary {-}{}{}Adaptador}
    \subitem {interconexao}, \hyperpage{13}

  \indexspace

  \item {quantidade\discretionary {-}{}{}Saidas}
    \subitem {adaptador}, \hyperpage{8}

  \indexspace

  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{51}
  \item {recurso\discretionary {-}{}{}Gasto}
    \subitem {cidade}, \hyperpage{9}
  \item {recurso\discretionary {-}{}{}Gasto\discretionary {-}{}{}Total}
    \subitem {Cidades.\discretionary {-}{}{}c}, \hyperpage{42}
    \subitem {Cidades.\discretionary {-}{}{}h}, \hyperpage{22}
  \item {recurso\discretionary {-}{}{}Necessario}
    \subitem {cidade}, \hyperpage{9}
  \item {recurso\discretionary {-}{}{}Produzido}
    \subitem {gerador}, \hyperpage{10}
  \item {recurso\discretionary {-}{}{}Produzido\discretionary {-}{}{}Total}
    \subitem {Geradores.\discretionary {-}{}{}h}, \hyperpage{25}
  \item {recurso\discretionary {-}{}{}Recebido}
    \subitem {adaptador}, \hyperpage{8}
    \subitem {cidade}, \hyperpage{9}
  \item {recurso\discretionary {-}{}{}Transportado}
    \subitem {interconexao}, \hyperpage{13}

  \indexspace

  \item {S\-E\-M\-\_\-\-F\-A\-L\-H\-A}
    \subitem {Principal.\-h}, \hyperpage{36}
  \item {saida}
    \subitem {gerador}, \hyperpage{10}
  \item {saida\discretionary {-}{}{}Adaptador}
    \subitem {interconexao}, \hyperpage{13}
  \item {saida\discretionary {-}{}{}Cidade}
    \subitem {interconexao}, \hyperpage{13}
  \item {saida\discretionary {-}{}{}Interconexao}
    \subitem {interconexao}, \hyperpage{13}
  \item {saidas}
    \subitem {adaptador}, \hyperpage{8}

  \indexspace

  \item {T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T}
    \subitem {Adaptadores\discretionary {-}{}{}\_\discretionary {-}{}{}unittest.\discretionary {-}{}{}c}, 
		\hyperpage{50}
  \item {tag\discretionary {-}{}{}Destino}
    \subitem {interconexao}, \hyperpage{13}
  \item {tag\discretionary {-}{}{}Falha}
    \subitem {interconexao}, \hyperpage{13}
  \item {tamanho\discretionary {-}{}{}Conexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{48}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{32}
  \item {tamanho\discretionary {-}{}{}Total\discretionary {-}{}{}Conexao}
    \subitem {Interconexoes.\discretionary {-}{}{}c}, \hyperpage{49}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{33}
  \item {taxa\discretionary {-}{}{}Producao}
    \subitem {gerador}, \hyperpage{10}
  \item {tempo\discretionary {-}{}{}Conserto}
    \subitem {interconexao}, \hyperpage{14}
  \item {total\discretionary {-}{}{}Gasto\discretionary {-}{}{}Conserto}
    \subitem {Interconexoes.\discretionary {-}{}{}h}, \hyperpage{33}

  \indexspace

  \item {V\-A\-Z\-I\-A}
    \subitem {Principal.\-h}, \hyperpage{37}
  \item {V\-A\-Z\-I\-O}
    \subitem {Principal.\-h}, \hyperpage{37}
  \item {Vazia}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{36}
  \item {vazia}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{36}
  \item {Vazio}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{36}
  \item {vazio}
    \subitem {Principal.\discretionary {-}{}{}h}, \hyperpage{37}
  \item {verifica}
    \subitem {Geral.\discretionary {-}{}{}c}, \hyperpage{45}
    \subitem {Geral.\discretionary {-}{}{}h}, \hyperpage{27}

\end{theindex}
